logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#broker and topic1 details

#kafka.mab-topic1=kafka-mab-topic-us
#spring.kafka.bootstrap-servers=localhost:9092
#spring.application.name=springboot-mongo-atlas
#spring.kafka.streams.application-id=mongo-atlas


#
##Regions1 Details
kafka.mab-topic1=kafka-mab-topic-us
spring.kafka.bootstrap-servers=us-east-1.aws.gbl.confluent.cloud:9092
# it has own username and password

#
##Regions2 Details
kafka.mab-topic2=kafka-mab-topic-uk
spring.kafka.bootstrap-servers=eu-central-1.aws.confluent.cloud:9092
## it has also own username and password




